<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
<body>
    <a href="index.html">Menu</a>
    
    <h1>Bienvenue !</h1>
    <img src="images/81gsSy5r13L.png" alt="Minecraft Logo">
    <a href="images/81gsSy5r13L.png" target="_blank">Minecraft forum (image)</a>

    <hr>

    <h2>FAQ :</h2>
    <p>Q : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, eum ? </p>
    <p>R : Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>

    <p>Q : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, eum ? </p>
    <p>R : Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
</body>
</html>