<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/contact.css">

    <script src="js/validation-contact.js" defer></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    <title>Contact - Confusion SMP</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html"><i class="fa-solid fa-house"></i> Accueil</a>
            </li>
  
            <li>
              <a href="informations.html" class="text-color"><i class="fa-solid fa-circle-info"></i> Informations</a>
              <ul>
                <li><a href="sous-info1.html">1</a></li>
                <li><a href="sous-info2.html">2</a></li>
                <li><a href="sous-info3.html">3</a></li>
                <li><a href="sous-info4.html">4</a></li>
              </ul>
            </li>
  
            <li>
              <a href="mission.html"><i class="fa-solid fa-cube"></i> Mission</a>
            </li>
            
            <li>
              <a href="espace-membre.html"><i class="fa-solid fa-headset"></i> Espace membre</a>
            </li>
  
            <li>
              <a href="contact.html" class="actif"><i class="fa-sharp fa-solid fa-envelope"></i> Contact</a>
            </li>
            
            <li>
              <a href="mise-a-jour.html"><i class="fa-regular fa-star"></i> Mise à jour</a>
            </li>
          </ul>
        </nav>
      </header>
    <img src="images/headerAccueilImage.png" class="header" alt="header-image">

    <div class="titre-header">
        <h1>Contact</h1>
    </div>

    <div class="container">
        <form action="traitement.html" method="post" id="formulaire">
            <fieldset>
                <div id="emailLabel">
                    <label for="email">De :</label>
                    <input type="email" name="email" id="email">
                    <span id="erreurEmail" class="erreur"></span>
                </div>
            </fieldset>
            
            <fieldset>
                <div id="reasonLabel">
                    <label for="reason">Description :</label>
                    <select name="reason" id="reason">
                        <option value="Autre" selected>- - - Sélectionner la raison - - -</option>
                        <option value="Connection">Connection (mods, compatibilité...)</option>
                        <option value="">Whitelisting</option>
                        <option value="">Ban</option>
                        <option value="Abus">Reporter un abus</option>
                        <option value="Compliment">Complimenter le serveur</option>
                        <option value="">Autre</option>
                    </select>
                    <span id="erreurSelecteur" class="erreur"></span>
                </div>

                <div id="textAreaLabel">
                  <textarea name="description" id="textArea"></textarea>
                  <span id="erreurTextArea" class="erreur"></span>
                </div>

                <input type="submit" value="Envoyer">
            </fieldset>
        </form>
    </div>